{
  "name": "com.jstricklin.unity-intelligence-mcp",
  "version": "0.5.0",
  "displayName": "Unity Intelligence MCP",
  "description": "An MCP Server focused on project code analysis and Unity RAG.",
  "references": [
    "UnityEngine",
    "WebsocketSharp"
  ],
  "keywords": [
    "tools",
    "editor",
    "mcp"
  ],
  "author": {
    "name": "Jose Stricklin"
  },
  "license": "MIT"
}